<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoo</title>
    <link href="./zoo.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <script src="./main.js"></script>
    <link href="./main.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Inputs form -->
    <form>
      <div class="form">
        <label for="search-filter">Search:</label>
        <input type="text" id="search-filter" placeholder="Search by name" />

        <label for="weight-filter">Weight:</label>
        <input type="number" id="weight-filter" placeholder="Enter weight" />

        <label for="height-filter">Height:</label>
        <input type="number" id="height-filter" placeholder="Enter height" />

        <label for="color-filter">Color:</label>
        <input type="text" id="color-filter" placeholder="Enter color" />

        <label for="habitat-filter">Habitat:</label>
        <select id="habitat-filter">
          <option value="">All</option>
          <option value="land">Land</option>
          <option value="sea">Sea</option>
        </select>
      </div>

      <div class="filter-buttons">
        <button id="filter-button">Filter</button>
        <button id="clear-button">Clear</button>
      </div>
      <div id="placeholder"></div>
    </form>

    <dialog id="animal-dialog"></dialog>
    <div id="animal-cards"></div>

    <script src="./zoo.js"></script>
  </body>
</html>
